{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Groq": {
    "BaseUrl": "https://api.groq.com/openai/v1",
    "Model": "llama-3.1-8b-instant",
    "TimeoutSeconds": 30,
    "MaxTokens": 1000
  },
  "FileValidation": {
    "MaxFileSizeBytes": 10485760,
    "SupportedContentTypes": [
      "application/pdf"
    ]
  }
}
